<!DOCTYPE html>
<html>
<head>
    <title>table</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contanier">
        <table class="market-payment" border="2">
<thead>
    <tr class="head">
        <th>Status</th>
        <th>Amount</th>
        <th>Date</th>
        <th>Description</th>
        <th></th>
    </tr>
    <tbody>
        <tr class="body">
        <td><span style="color: #f45050; font-size: 50px;">.</span> <span>Canceled</span></td>
        <td>35440</td>
        <td> 28 April 2019</td>
        <td>Payment via Mastercard  </td>
        <td> <button class="button">Details</button> </td>
        </tr>
        <tr class="body">
            <td><span style="color: #1BC167; font-size: 50px;">.</span> <span>Proceed</span></td>
        <td>$ 52840  </td>
        <td>29 April 2019</td>
        <td>Payment via Mastercard </td>
        <td> <button class="button">Details</button> </td>
        </tr>
            <tr class="body">
                <td><span style="color: #F4DB50; font-size: 50px;">.</span> <span>On hold</span></td>
                <td>$ 19026  </td>
                <td>28 April 2019 </td>
                <td>Payment via paypal</td>
                <td> <button class="button">Details</button> </td>

                </tr>
                <tr class="body">
                    <td><span style="color: #f45050; font-size: 50px;">.</span> <span>Canceled</span></td>
                    <td>$ 65454</td>
                    <td>26 April 2019 </td>
                    <td>Payment via Mastercard</td>
                    <td> <button class="button">Details</button> </td>
                    </tr>
                    <tr class="body">
                        <td><span style="color: #1BC167; font-size: 50px;">.</span> <span>Proceed</span></td>
                        <td>$ 33110  </td>
                        <td>25 April 2019 </td>
                        <td>Payment via paypal</td>
                        <td> <button class="button">Details</button> </td>
                        </tr>
                        <tr class="body">
                            <td><span style="color: #F4DB50; font-size: 50px;">.</span> <span>On hold</span></td>
                            <td>$ 7133 </td>
                            <td>25 April 2019 </td>
                            <td>Payment via Mastercard</td>
                            <td> <button class="button">Details</button> </td>
                            </tr>
                            <tr class="body">
                                <td><span style="color: #f45050; font-size: 50px;">.</span> <span>Canceled</span></td>
                                <td>$ 700.005 </td>
                                <td>24 April 2019 </td>
                                <td>Payment via paypal</td>
                                <td> <button class="button">Details</button> </td>
                                </tr>
    </tbody>
</thead>
        </table>
    </div>
</body>
</html>